---
title: Installation
description: How to install Git Proxy in your environment
---

### Install via [npm](https://www.npmjs.com/package/@finos/git-proxy)

To install Git Proxy, you must first install [Node.js](https://nodejs.org/en/download). Then, use the [npm package manager](https://www.npmjs.com/):

```bash
npm install -g @finos/git-proxy
```

To install the Git Proxy Command Line Interface (CLI), run:
```bash
npm install -g @finos/git-proxy-cli
```

### Install a specific version

To install a specific version of Git Proxy, append the version to the end of the install command:

```bash
npm install -g @finos/git-proxy@1.1.0
```

To install a specific version of the Git Proxy CLI, append the version to the end of the install command:

```bash
npm install -g @finos/git-proxy-cli@1.0.0
```
